proto/sgd.proto

syntax = "proto3";

package sgd_grpc;

service SGD {
  // Notifications subscription
  rpc Notifications (NotificationRequest) returns (stream NotificationResponse) {}

  // Notifications sender
  rpc SendNotification (SendNotificationRequest) returns (OkResponse) {}

  // Chatbot
  rpc Bot (BotRequest) returns (BotResponse) {}
}

message OkResponse {
  bool ok = 1;
}

message NotificationRequest {
  int32 user = 1;
}

message NotificationResponse {
  string message = 1;
}

message SendNotificationRequest {
  int32 user = 1;
  string message = 2;
}

message BotRequest {
  string message = 1;
}

message BotResponse {
  string message = 1;
}
